NODE_ENV="development"
VUE_APP_MODE="测试"
#内网地址

# VUE_APP_API_INTRANET_BASE_URL="http://172.10.40.63:12301/"
# VUE_APP_API_INTRANET_MODEL=http://172.10.40.63/
# VUE_APP_API_INTRANET_WEBSOCKET_URL="ws://172.10.40.63:12301"

#外网地址
# VUE_APP_API_NETWORK_BASE_URL="http://airia.nat100.top/beta-api/biandian/admin"
# VUE_APP_API_NETWORK_MODEL=http://airia.nat100.top/beta-api/biandian/admin
# VUE_APP_API_NETWORK_WEBSOCKET_URL="ws://airia.nat100.top/beta-ws/biandian/admin"
