NODE_ENV="production"
VUE_APP_MODE="生产"
#内网地址

# VUE_APP_API_INTRANET_BASE_URL="http://172.10.40.63:12300/"
# VUE_APP_API_INTRANET_MODEL=http://172.10.40.63/
# VUE_APP_API_INTRANET_WEBSOCKET_URL="ws://172.10.40.63:12300"

#外网地址
# VUE_APP_API_NETWORK_BASE_URL="http://airia.nat100.top/api/biandian/admin"
# VUE_APP_API_NETWORK_MODEL=http://airia.nat100.top/api/biandian/admin
# VUE_APP_API_NETWORK_WEBSOCKET_URL="ws://airia.nat100.top/ws/biandian/admin"